Let's break down the tasks one by one and implement them in Anaconda using Python. 

---

### **Task 1: Z-Test for Salary Data**

#### **Code Implementation**
```python
import pandas as pd
import numpy as np
from scipy.stats import ztest

# Load the dataset
data_path = "../dataset/hypothesis_testing_data.csv"  # Replace with your actual file path
df = pd.read_csv(data_path)

# Extract Salary data
salary_data = df['Salary']

# Known national average salary
national_average_salary = 52000

# Perform a one-sample Z-test
z_stat, p_value = ztest(salary_data, value=national_average_salary)

# Print results
print(f"Z-Statistic: {z_stat:.4f}")
print(f"P-Value: {p_value:.4f}")

# Interpret the results
alpha = 0.05  # Significance level
if p_value < alpha:
    print("Reject the Null Hypothesis (H₀): The average salary differs from the national average.")
else:
    print("Fail to Reject the Null Hypothesis (H₀): The average salary does not differ from the national average.")
```

---

import pandas as pd
from scipy.stats import shapiro

# Load the dataset
data_path = "../dataset/hypothesis_testing_data.csv"  # Replace with the actual path to your dataset
df = pd.read_csv(data_path)

# Extract ExamScores data
exam_scores_data = df['ExamScores']

# Perform Shapiro-Wilk Test
stat, p_value = shapiro(exam_scores_data)

# Print results
print(f"Shapiro-Wilk Test Statistic: {stat:.4f}")
print(f"P-Value: {p_value:.4f}")

# Interpret the results
alpha = 0.05  # Significance level
if p_value < alpha:
    print("Reject the Null Hypothesis (H₀): The ExamScores data does not follow a normal distribution.")
else:
    print("Fail to Reject the Null Hypothesis (H₀): The ExamScores data follows a normal distribution.")

### **Key Notes on the Analysis:**

1. **Z-Test for Salary:**
   - Used to compare the sample mean with a known population mean.
   - Assumes the sample data comes from a population with a known or large sample size standard deviation.
   - Results are based on the p-value relative to the chosen significance level (\(\alpha = 0.05\)).

2. **Shapiro-Wilk Test for ExamScores:**
   - Tests whether a dataset is normally distributed.
   - Commonly used before applying parametric statistical tests that assume normality.
   - A p-value below 0.05 indicates the data does not follow a normal distribution.

---

Let me know if you'd like to explore more hypothesis tests or additional tasks!