Here's how you can perform the **Mann-Whitney U Test** and **Wilcoxon Signed-Rank Test** step-by-step in Anaconda using Python:

---

### **Task 1: Mann-Whitney U Test**

#### **Objective**
Compare customer satisfaction scores between two independent groups: Store A and Store B.

---

#### **Steps**
1. Import necessary libraries.
2. Load the dataset.
3. Filter data by store.
4. Formulate hypotheses:
   - **Null Hypothesis (H₀):** There is no significant difference in satisfaction scores between Store A and Store B.
   - **Alternative Hypothesis (H₁):** There is a significant difference in satisfaction scores.
5. Conduct the Mann-Whitney U Test.
6. Visualize the results using a boxplot.

---

#### **Code**

```python
# Import libraries
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data_path = "../dataset/non_parametric_tests_data.csv"  # Adjust the path if needed
df = pd.read_csv(data_path)

# Filter data by store
store_a_scores = df[df['Store'] == 'Store A']['Satisfaction_Score']
store_b_scores = df[df['Store'] == 'Store B']['Satisfaction_Score']

# Perform Mann-Whitney U Test
u_statistic, p_value = stats.mannwhitneyu(store_a_scores, store_b_scores, alternative='two-sided')

# Print results
print(f"Mann-Whitney U Statistic: {u_statistic:.4f}")
print(f"P-Value: {p_value:.4f}")

# Interpret the results
alpha = 0.05  # Significance level
if p_value < alpha:
    print("Reject the Null Hypothesis (H₀): There is a significant difference in satisfaction scores between the stores.")
else:
    print("Fail to Reject the Null Hypothesis (H₀): There is no significant difference in satisfaction scores between the stores.")

# Visualization
plt.figure(figsize=(8, 6))
sns.boxplot(x='Store', y='Satisfaction_Score', data=df, palette='Set2')
plt.title('Satisfaction Scores by Store')
plt.ylabel('Satisfaction Score')
plt.xlabel('Store')
plt.grid()
plt.show()
```

---

### **Task 2: Wilcoxon Signed-Rank Test**

#### **Objective**
Evaluate changes in customer satisfaction before and after a product update for the same group of customers.

---

#### **Steps**
1. Use the satisfaction ratings before and after the product update.
2. Formulate hypotheses:
   - **Null Hypothesis (H₀):** There is no significant difference in satisfaction before and after the update.
   - **Alternative Hypothesis (H₁):** There is a significant difference in satisfaction before and after the update.
3. Conduct the Wilcoxon Signed-Rank Test.
4. Visualize the results with a histogram or paired plot.

---

#### **Code**

```python
# Extract before and after satisfaction scores
satisfaction_before = df['Satisfaction_Before']
satisfaction_after = df['Satisfaction_After']

# Perform Wilcoxon Signed-Rank Test
stat, p_value = stats.wilcoxon(satisfaction_before, satisfaction_after, alternative='two-sided')

# Print results
print(f"Wilcoxon Signed-Rank Statistic: {stat:.4f}")
print(f"P-Value: {p_value:.4f}")

# Interpret the results
if p_value < alpha:
    print("Reject the Null Hypothesis (H₀): There is a significant difference in satisfaction before and after the update.")
else:
    print("Fail to Reject the Null Hypothesis (H₀): There is no significant difference in satisfaction before and after the update.")

# Visualization
plt.figure(figsize=(12, 6))

# Histogram
plt.subplot(1, 2, 1)
plt.hist(satisfaction_before, alpha=0.7, label='Before', color='blue')
plt.hist(satisfaction_after, alpha=0.7, label='After', color='orange')
plt.title('Distribution of Satisfaction Scores')
plt.xlabel('Satisfaction Score')
plt.ylabel('Frequency')
plt.legend()

# Paired Plot
plt.subplot(1, 2, 2)
plt.plot(satisfaction_before, satisfaction_after, 'o', alpha=0.7)
plt.plot([min(satisfaction_before), max(satisfaction_before)],
         [min(satisfaction_before), max(satisfaction_before)], 'r--', label='No Change Line')
plt.title('Satisfaction Before vs. After')
plt.xlabel('Satisfaction Before')
plt.ylabel('Satisfaction After')
plt.legend()

plt.tight_layout()
plt.show()
```

---

### **Interpretation of Results**

1. **Mann-Whitney U Test:**
   - If the p-value is below 0.05, we conclude that there is a significant difference in customer satisfaction scores between the two stores.
   - The boxplot will show the distribution of satisfaction scores for each store.

2. **Wilcoxon Signed-Rank Test:**
   - If the p-value is below 0.05, we conclude that there is a significant change in customer satisfaction after the product update.
   - The histogram and paired plot will visually highlight the changes in satisfaction ratings.

Let me know if you encounter any issues!